### ISSUE TITLE
Ignore entire files

### ISSUE THREAD

**Issue by danielroek** [passsy/dart-lint#7]
Is it possible to ignore files? I've got some generated files that give prefer_const_declarations warnings. 

It would be nice to be possible to ignore *.g.dart and *.chopper.dart files.

**Comment by danielroek** [comment]
https://github.com/dart-lang/linter/issues/320

Like this issue

**Comment by passsy** [comment]
It works exactly like that. This is what I use

```
include: package:lint/analysis_options_package.yaml

analyzer:
  exclude:
    # generated code
    - lib/**/*.freezed.dart
```
