### ISSUE TITLE
How to solve or deactivate return_of_invalid_type_from_closure

### ISSUE THREAD

**Issue by novas1r1** [passsy/dart-lint#11]
Hi,
I freshly installed your linter package. I'm using bloc and bloc_test and get tons of issues because of "return_of_invalid_type_from_closure".

```
 blocTest(
      'emits [ScannerLoadingState, ScannerNotValidState, ScannerInitState] if token is valid',
      build: () async {
        ...
      },
      // bloc.add is causing the "return_of_invalid_type_from_closure"
      act: (bloc) => bloc.add(CheckScannedCode(
        code: 'code',
        eventUuid: '123-jdakls-daksl',
        checkState: 'CHECKED_IN',
      )),
      expect: [
        isA<ScannerLoadingState>(),
        isA<ScannerNotValidState>(),
        isA<ScannerInitState>()
      ],
    );
```
I don't really know how to fix this so I tried decativating it in analysis_options.yaml but it doesn't work.

```
include: package:lint/analysis_options.yaml
linter:
  rules:
    return_of_invalid_type_from_closure: false
```

What am I doing wrong? How can I fix it?

Best regards and thanks for your help
Verena

**Comment by nodinosaur** [comment]
try:
```
include: package:lint/analysis_options.yaml

linter:
  rules:
 
analyzer:
  errors:
    return_of_invalid_type_from_closure: ignore
```

**Comment by novas1r1** [comment]
Thank you, can be closed!

**Comment by nodinosaur** [comment]
Just one point for @passsy, that I feel there could be more/clearer examples in the (documentation)[https://pub.dev/documentation/lint/latest/]. Thanks
