### ISSUE TITLE
Dart  3.1 - no recognized rules

### ISSUE THREAD

**Issue by mqhamdam** [passsy/dart-lint#77]
`no_self_assignments` is not a recognized lint rule
`no_wildcard_variable_uses` is not a recognized lint rule
```
Flutter 3.13.9 • channel stable • https://github.com/flutter/flutter.git
Framework • revision d211f42860 (2 weeks ago) • 2023-10-25 13:42:25 -0700
Engine • revision 0545f8705d
Tools • Dart 3.1.5 • DevTools 2.25.0
```

**Comment by mqhamdam** [comment]
I have created pull request, commented two lines of rules #79

**Comment by passsy** [comment]
Hey, thanks for the report!

The lint rules have been added in [Dart 3.1.0](https://github.com/dart-lang/sdk/blob/main/CHANGELOG.md#310---2023-08-16). You will see this error, if you run `flutter analyze` with an earlier version of Dart.

The `Flutter doctor` output looks fine. You should not see this error when you run `flutter analyze`. (At least I don't see it with `Flutter 3.13.9` and `lint: 2.2.0`).

I suspect, that you have a different Flutter version configured in your IDE, that uses an earlier Dart SDK.

**Comment by mqhamdam** [comment]
Thank You! I've to recheck my workplace PC. I'll close this issue and cancel the pull request. Have a nice day!
